<chart>
id=133140779964541292
symbol=EURJPY
period=60
leftpos=1305
digits=3
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1553
window_bottom=391
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=DWX_ZeroMQ_Server_v2.0.1_RC8
flags=343
window_num=0
<inputs>
PROJECT_NAME=DWX_ZeroMQ_MT4_Server
ZEROMQ_PROTOCOL=tcp
HOSTNAME=*
PUSH_PORT=32768
PULL_PORT=32769
PUB_PORT=32770
MILLISECOND_TIMER=1
MILLISECOND_TIMER_PRICES=500
t0=--- Trading Parameters ---
MaximumOrders=1
MaximumLotSize=0.01
MaximumSlippage=3
DMA_MODE=true
</inputs>
</expert>
</chart>

